# kakora_native_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/khurshid/kamkora/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khurshid/kamkora/: MyApplication.java
app/src/main/java/com/khurshid/kamkora/api/: ApiClient.java  UserService.java
app/src/main/java/com/khurshid/kamkora/model/: AddOrderModel.java  AddToCart.java  Address.java  AddressModelResponse.java  AddressSingleModelResponse.java  Ads.java  AllServiceResponseModel.java  Avatar.java  AvatarResponseModel.java  CCodeModel.java  CarouselAds.java  CartModelRequest.java  CartModelResponse.java  LocalLocation.java  Order.java  OrderSingleUserModelResponse.java  Results.java  Service.java  SubService.java  User.java  UserLoginModel.java  UserRegistrationModel.java  UserUpdateResponse.java
app/src/main/java/com/khurshid/kamkora/utils/: CentralData.java  Constants.java  General.java  ProgressBarManager.java  RecyclerViewOnClickListener.java  SessionManager.java
app/src/main/java/com/khurshid/kamkora/view/activities/: AddAddressActivity.java  AirConditionSubMenuActivity.java  CartActivity.java  DashboardActivity.java  ElectricianSubMenuActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MapAddressSelectActivity.java  MapLocationPickerActivity.java  OrderStatusActivity.java  OrderSummaryActivity.java  OtpActivity.java  PestControlSubMenuActivity.java  PhotographySubMenuActivity.java  RegistrationActivity.java  SalonSubMenuActivity.java  SelectAddressActivity.java  ServiceInfoActivity.java  SplashScreen.kt  UpdateProfileActivity.java
app/src/main/res/drawable/: blue_gradient_background.xml  ic_baseline_add_location_24.xml  ic_baseline_phone_android_24.xml  ic_calendar.xml  ic_close.xml  ic_edit.xml  ic_google_forms.xml  ic_mail.xml  ic_phone.xml  ic_sex.xml  ic_user.xml
app/src/main/res/drawable-v24/: action_round.xml  circale_card.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_address.xml  activity_air_condition_sub_menu.xml  activity_cart.xml  activity_dashboard2.xml  activity_electrician_sub_menu.xml  activity_forgot_password.xml  activity_login.xml  activity_map.xml  activity_map_address_select.xml  activity_order_status.xml  activity_order_summary.xml  activity_otp.xml  activity_pest_control_sub_menu.xml  activity_photography_sub_menu.xml  activity_registration.xml  activity_salon_sub_menu.xml  activity_select_address.xml  activity_service_info.xml  activity_update_profile.xml  dialog_error.xml  dialog_info.xml  dialog_location.xml  dialog_spinner.xml  dialog_update_text.xml  fragment_booking.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_rewards.xml  scroll_ads_single.xml  single_item_address.xml  single_item_booking.xml  single_item_cart.xml  single_item_service.xml  single_item_square_ads.xml  single_item_sub_service.xml  single_item_summary.xml  splash_activity.xml
app/src/main/res/menu/: location_picker_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/khurshid/kamkora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
