<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".view.activities.OrderSummaryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
        android:fontFamily="@font/coresans_cr_medium"
        android:text=" Your orders"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/coresans_cr_medium"
            android:text="Delivered To:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_summary_order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp"
            android:text="Delivered To:"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/pv_summary_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_summary_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_green2"
            android:text="Place order"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/bt_summary_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_green2"
            android:text="Cancel order"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>