<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lvNotLoggedIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/not_found_1" />


            <Button
                android:id="@+id/bt_profile_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_green2"
                android:text="Please Login"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.249"
                tools:layout_editor_absoluteX="24dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvLoggedIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/blue_gradient_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="click here to select photo"
                    android:textColor="@color/colorWhite" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_fragment_avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/coresans_cr_medium"
                    android:text="Swami Nityanadan"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/iv_profile_edit_name"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/colorWhite" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:elevation="6dp"
                android:padding="8dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp"
                        android:text="Email"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_mail" />

                        <TextView
                            android:id="@+id/tvProfileEmail"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:padding="10dp"
                            android:text="Helloworld@gmail.com"
                            android:textColor="@color/navy_blue"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_profile_edit_email"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_edit" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="15dp"
                        android:text="Phone"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/tvProfileNumber"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:padding="10dp"
                            android:text="1234567890"
                            android:textColor="@color/navy_blue"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_profile_edit_phone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_edit" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="15dp"
                        android:text="Gender"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sex" />

                        <TextView
                            android:id="@+id/tvProfileGender"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:padding="10dp"
                            android:text="Male"
                            android:textColor="@color/navy_blue"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_profile_edit_gender"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_edit" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="15dp"
                        android:text="Age"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/tvProfileAge"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:padding="10dp"
                            android:text="25"
                            android:textColor="@color/navy_blue"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_profile_edit_age"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_edit" />

                    </LinearLayout>


                    <!--            <TextView-->

                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="60dp"-->
                    <!--                android:layout_margin="20dp"-->
                    <!--                android:background="@drawable/rounded_editetext"-->
                    <!--                android:padding="10dp"-->
                    <!--                android:textSize="25sp" />-->

                    <!--            <TextView-->
                    <!--                android:id="@+id/tvProfileGender"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="60dp"-->
                    <!--                android:layout_margin="20dp"-->
                    <!--                android:background="@drawable/rounded_editetext"-->
                    <!--                android:padding="10dp"-->
                    <!--                android:textSize="25sp" />-->

                    <!--            <TextView-->
                    <!--                android:id="@+id/tvProfileCity"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="60dp"-->
                    <!--                android:layout_margin="20dp"-->
                    <!--                android:background="@drawable/rounded_editetext"-->
                    <!--                android:padding="10dp"-->
                    <!--                android:textSize="25sp" />-->

                    <!--                    <Button-->
                    <!--                        android:id="@+id/bt_profile_edit"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="20dp"-->
                    <!--                        android:layout_marginTop="30dp"-->
                    <!--                        android:layout_marginRight="20dp"-->
                    <!--                        android:background="@drawable/rounded_green2"-->
                    <!--                        android:text="Edit"-->
                    <!--                        android:textColor="@color/colorWhite"-->
                    <!--                        android:textSize="20sp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView"-->
                    <!--                        app:layout_constraintVertical_bias="0.042"-->
                    <!--                        tools:layout_editor_absoluteX="20dp" />-->

                    <Button
                        android:id="@+id/bt_profile_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:background="@drawable/rounded_green2"
                        android:text="Log Out"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintVertical_bias="0.042"
                        tools:layout_editor_absoluteX="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

</ScrollView>