<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvHomeFragmentSelectLocation"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/ic_baseline_add_location_24"
                android:fontFamily="@font/coresans_cr_medium"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="current location"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_home_add_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_green"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />


                <TextView
                    android:id="@+id/tv_home_cart_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circale_card"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/etSearchBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_editetext"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="@font/coresans_cr_medium"
                android:hint=" search products"
                android:padding="4dp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/iv_service_ads_place_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ads3" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="8dp"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:layout_marginBottom="15dp"-->
        <!--            android:orientation="vertical">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="4"-->
        <!--                android:orientation="horizontal">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_makeup" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Makeup" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_plumber" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Plumber" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/lvElectricianMenu"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_electrician" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Electrician" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/lvPhotographyMenu"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_photo" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Photography" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/lvAcRepairMenu"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_air_conditioner" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="AC/Fan Repair" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/lvPestControlMenu"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_fly" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Pest Control" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_toolbox" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Carpenter" />-->

        <!--                </LinearLayout>-->

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:layout_weight="4"-->
        <!--                android:orientation="horizontal">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_maid" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Maid" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/lvAcRepairMenu"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_air_conditioner" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="AC/Fan Repair" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_stop" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Wait" />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_stop" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Wait" />-->

        <!--                </LinearLayout>-->

        <!--            </LinearLayout>-->


        <!--        </LinearLayout>-->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_home_fragment_square_ads_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/coresans_cr_medium"
                    android:padding="5dp"
                    android:text="Get the latest offer and upto 40% off this month"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_square_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:id="@+id/bt_home_fragment_square_ads_know_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_outline"
                    android:padding="8dp"
                    android:text="Know More"
                    android:textColor="@color/navy_blue" />

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:weightSum="2">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="150dp"-->
                <!--                        android:layout_height="150dp"-->
                <!--                        android:src="@drawable/omg" />-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="150dp"-->
                <!--                        android:layout_height="150dp"-->
                <!--                        android:src="@drawable/omg" />-->

                <!--                </LinearLayout>-->


                <!--            </LinearLayout>-->

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="15dp"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:weightSum="2">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="150dp"-->
                <!--                        android:layout_height="150dp"-->
                <!--                        android:src="@drawable/omg" />-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="150dp"-->
                <!--                        android:layout_height="150dp"-->
                <!--                        android:src="@drawable/omg" />-->

                <!--                </LinearLayout>-->


                <!--            </LinearLayout>-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="15dp"-->
        <!--            android:fontFamily="@font/coresans_cr_medium"-->
        <!--            android:padding="5dp"-->
        <!--            android:text="Get the latest offer and upto 40% off this month"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold" />-->


        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginRight="10dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="400dp"-->
        <!--                android:layout_height="200dp"-->
        <!--                android:src="@drawable/ads1" />-->
        <!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/coresans_cr_medium"
                    android:padding="5dp"
                    android:text="Get the latest offer and upto 40% off this month"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ads1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_outline"
                    android:padding="8dp"
                    android:text="Know More"
                    android:textColor="@color/navy_blue" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/coresans_cr_medium"
                    android:padding="5dp"
                    android:text="Get the latest offer and upto 40% off this month"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ads2" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_outline"
                    android:padding="8dp"
                    android:text="Know More"
                    android:textColor="@color/navy_blue" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>