<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_scroll_ads_single_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAds"
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ads1" />


</androidx.cardview.widget.CardView>