<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="95dp"
    android:orientation="vertical"
    android:padding="8dp">


    <ImageView
        android:id="@+id/iv_single_home_service_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_teamwork" />

    <TextView
        android:id="@+id/tv_single_home_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/coresans_cr_medium"
        android:gravity="center"
        android:text="Health and wellness"
        android:textSize="12sp" />

</LinearLayout>