<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:backgroundTint="#e6feff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.activities.SplashScreen">

    <ImageView
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:backgroundTint="#e6feff"
        android:scaleType="fitCenter"
        android:src="@drawable/homeserv_non" />

    <!--    <TextView-->
    <!--        android:fontFamily="@font/coresans_cr_medium"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:textSize="40sp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="HomeServ"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->
</LinearLayout>