<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.activities.SplashScreen">

    <ImageView
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/home_serv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/coresans_cr_medium"
        android:text="\u00a9 2020 OTechnix" />

    <!--    <TextView-->
    <!--        android:fontFamily="@font/coresans_cr_medium"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:textSize="40sp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="HomeServ"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->
</LinearLayout>